<!DOCTYPE html>
<html>
	<head>
		<title>Footfall from Wi-Fi</title>
		<link rel="stylesheet" href="styles/index.css">
		<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
		<script src="libraries/d3.js"></script>
		<script src="libraries/topo-json.js"></script>
		<script src="libraries/jquery.js"></script>
		<script src="libraries/highcharts.js"></script>
		<script src="libraries/highcharts-more.js"></script>
		<script src="libraries/particles.js"></script>
		<script src="scripts/index.js"></script>
		<script src="scripts/properties.js"></script>
		<script src="scripts/charts.js"></script>
		<script src="scripts/device_locations.js"></script>
	</head>
	<body></body>
</html>
